# redalert-android

app/: build.gradle
app/src/main/java/com/red/alert/activities/: Main.java
app/src/main/res/layout/: main.xml
app/src/main/res/raw/: cities.json
