apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.red.alert"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 10094
        versionName "1.0.9.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Fixes "Duplicate files copied in APK" build bug
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation  'com.android.support:multidex:1.0.1'

    // Pushy SDK
    compile 'me.pushy:sdk:1.0.34'

    // Pushy SDK Dependency - Jackson
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3']
    )

    // AppCompat v7 Dependency
    compile 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'

    // Google Play Services Dependencies
    compile 'com.google.android.gms:play-services-gcm:15.0.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.google.android.gms:play-services-maps:15.0.1'

    // All .jar files in ./libs
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
